REACT_APP_AUTH0_DOMAIN=dev-uyhp5ffs.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UaEa0njCEkWxVVT1NVomWVdDPis8358X
MONGODB_URI='mongodb+srv://ghudson:MongoDB123!@cluster0.akxae.mongodb.net/project3?retryWrites=true&w=majority'
HOST='http://localhost:3001'